hub hg38
shortLabel tumor_m6aripseq
longLabel tumor_m6aripseq
useOneFile on
email napbonish@outlook.com

genome hg38

track h9_hESC_Input
shortLabel h9_hESC_Input
longLabel h9_hESC_Input
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/naiss2024-22-275/tumor_m6a/h9_hESC_Input_2_S25_R1_001_trimmed.hisat2.nodup.uniq.sorted.bam.bw

track h9_hESC_m6A
shortLabel h9_hESC_m6A
longLabel h9_hESC_m6A
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/naiss2024-22-275/tumor_m6a/h9_hESC_m6A_S22_R1_001_trimmed.hisat2.nodup.uniq.sorted.bam.bw

track SAP_MinusDOX_Input
shortLabel SAP_MinusDOX_Input
longLabel SAP_MinusDOX_Input
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/naiss2024-22-275/tumor_m6a/Library1_SAP_MinusDOX_Input_Rep1_S1_R1_001_trimmed.hisat2.nodup.uniq.sorted.bam.bw

track SAP_MinusDOX_m6A
shortLabel SAP_MinusDOX_m6A
longLabel SAP_MinusDOX_m6A
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/naiss2024-22-275/tumor_m6a/Library2_SAP_MinusDOX_m6A_S2_R1_001_trimmed.hisat2.nodup.uniq.sorted.bam.bw

track SAP_PlusDOX_Input
shortLabel SAP_PlusDOX_Input
longLabel SAP_PlusDOX_Input
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/naiss2024-22-275/tumor_m6a/Library3_SAP_PlusDOX_Input_Rep1_S3_R1_001_trimmed.hisat2.nodup.uniq.sorted.bam.bw

track SAP_PlusDOX_m6A
shortLabel SAP_PlusDOX_m6A
longLabel SAP_PlusDOX_m6A
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/naiss2024-22-275/tumor_m6a/Library4_SAP_PlusDOX_m6A_S4_R1_001_trimmed.hisat2.nodup.uniq.sorted.bam.bw

track SHEP_MinusDOX_Input
shortLabel SHEP_MinusDOX_Input
longLabel SHEP_MinusDOX_Input
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/naiss2024-22-275/tumor_m6a/SHEP-DOX-Input_trimmed.hisat2.nodup.uniq.sorted.bam.bw

track SHEP_MinusDOX_m6A
shortLabel SHEP_MinusDOX_m6A
longLabel SHEP_MinusDOX_m6A
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/naiss2024-22-275/tumor_m6a/SHEP-DOX_m6A_trimmed.hisat2.nodup.uniq.sorted.bam.bw

track SHEP_PlusDOX_Input
shortLabel SHEP_PlusDOX_Input
longLabel SheP_PlusDOX_Input
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/naiss2024-22-275/tumor_m6a/SHEP+DOX-Input_trimmed.hisat2.nodup.uniq.sorted.bam.bw

track SHEP_PlusDOX_m6A
shortLabel SHEP_PlusDOX_m6A
longLabel SHEP_PlusDOX_m6A
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/naiss2024-22-275/tumor_m6a/SHEP+DOX_m6A_trimmed.hisat2.nodup.uniq.sorted.bam.bw

track SKNF1_Csh_Input
shortLabel SKNF1_Csh_Input
longLabel SKNF1_Csh_Input
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/naiss2024-22-275/tumor_m6a/SKNF1_Csh_Input_S27_R1_001_trimmed.hisat2.nodup.uniq.sorted.bam.bw

track SKNF1_Csh_m6A
shortLabel SKNF1_Csh_m6A
longLabel SKNF1_Csh_m6A
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/naiss2024-22-275/tumor_m6a/SKNF1_Csh_m6A_S29_R1_001_trimmed.hisat2.nodup.uniq.sorted.bam.bw

track SKNF1_Sh1_1_Input
shortLabel SKNF1_Sh1_1_Input
longLabel SKNF1_Sh1_1_Input
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/naiss2024-22-275/tumor_m6a/SKNF1_Sh1_1_Input_S28_R1_001_trimmed.hisat2.nodup.uniq.sorted.bam.bw

track SKNF1_Sh1_1_m6A
shortLabel SKNF1_Sh1_1_m6A
longLabel SKNF1_Sh1_1_m6A
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/naiss2024-22-275/tumor_m6a/SKNF1_Sh1_1_m6A_S30_R1_001_trimmed.hisat2.nodup.uniq.sorted.bam.bw

track SKNSBE2_Input
shortLabel SKNSBE2_Input
longLabel SKNSBE2_Input
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/naiss2024-22-275/tumor_m6a/SKNSBE2_Input_S28_R1_001_trimmed.hisat2.nodup.uniq.sorted.bam.bw

track SKNSBE2_m6A
shortLabel SKNSBE2_m6A
longLabel SKNSBE2_m6A
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/naiss2024-22-275/tumor_m6a/SKNSBE2_m6A_S31_R1_001_trimmed.hisat2.nodup.uniq.sorted.bam.bw

track tNCC_Day7_Input
shortLabel tNCC_Day7_Input
longLabel tNCC_Day7_Input
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/naiss2024-22-275/tumor_m6a/tNCC_Day7_Input_S31_R1_001_trimmed.hisat2.nodup.uniq.sorted.bam.bw

track tNCC_Day7_m6A
shortLabel tNCC_Day7_m6A
longLabel tNCC_Day7_m6A
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/naiss2024-22-275/tumor_m6a/tNCC_Day7_m6A_RIP_S32_R1_001_trimmed.hisat2.nodup.uniq.sorted.bam.bw

track MF_NB_LR_tumor_01_Input
shortLabel MF_NB_LR_tumor_01_Input
longLabel MF_NB_LR_tumor_01_Input
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/naiss2024-22-275/tumor_m6a/Library23_MF_NB_LR_tumor_01_Input_S19_R1_001_trimmed.hisat2.nodup.uniq.sorted.bam.bw

track MF_NB_LR_tumor_01_m6A
shortLabel MF_NB_LR_tumor_01_m6A
longLabel MF_NB_LR_tumor_01_m6A
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/naiss2024-22-275/tumor_m6a/Library24_MF_NB_LR_tumor_01_m6A_S20_R1_001_trimmed.hisat2.nodup.uniq.sorted.bam.bw

track MF_NB_LR_tumor_02_Input
shortLabel MF_NB_LR_tumor_02_Input
longLabel MF_NB_LR_tumor_02_Input
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/naiss2024-22-275/tumor_m6a/Library25_MF_NB_LR_tumor_02_Input_S21_R1_001_trimmed.hisat2.nodup.uniq.sorted.bam.bw

track MF_NB_LR_tumor_02_m6A
shortLabel MF_NB_LR_tumor_02_m6A
longLabel MF_NB_LR_tumor_02_m6A
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/naiss2024-22-275/tumor_m6a/Library26_MF_NB_LR_tumor_02_m6A_S22_R1_001_trimmed.hisat2.nodup.uniq.sorted.bam.bw

track MF_NB_LR_tumor_03_Input
shortLabel MF_NB_LR_tumor_03_Input
longLabel MF_NB_LR_tumor_03_Input
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/naiss2024-22-275/tumor_m6a/Library27_MF_NB_LR_tumor_03_Input_S23_R1_001_trimmed.hisat2.nodup.uniq.sorted.bam.bw

track MF_NB_LR_tumor_03_m6A
shortLabel MF_NB_LR_tumor_03_m6A
longLabel MF_NB_LR_tumor_03_m6A
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/naiss2024-22-275/tumor_m6a/Library28_MF_NB_LR_tumor_03_m6A_S24_R1_001_trimmed.hisat2.nodup.uniq.sorted.bam.bw

track MF_NB_LR_tumor_04_Input
shortLabel MF_NB_LR_tumor_04_Input
longLabel MF_NB_LR_tumor_04_Input
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/naiss2024-22-275/tumor_m6a/Library29_MF_NB_LR_tumor_04_Input_S25_R1_001_trimmed.hisat2.nodup.uniq.sorted.bam.bw

track MF_NB_LR_tumor_04_m6A
shortLabel MF_NB_LR_tumor_04_m6A
longLabel MF_NB_LR_tumor_04_m6A
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/naiss2024-22-275/tumor_m6a/Library30_MF_NB_LR_tumor_04_m6A_S26_R1_001_trimmed.hisat2.nodup.uniq.sorted.bam.bw

track MF_NB_LR_tumor_04_Input
shortLabel MF_NB_LR_tumor_04_Input
longLabel MF_NB_LR_tumor_04_Input
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/naiss2024-22-275/tumor_m6a/Library29_MF_NB_LR_tumor_04_Input_S25_R1_001_trimmed.hisat2.nodup.uniq.sorted.bam.bw

track MF_NB_LR_tumor_04_m6A
shortLabel MF_NB_LR_tumor_04_m6A
longLabel MF_NB_LR_tumor_04_m6A
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/naiss2024-22-275/tumor_m6a/Library30_MF_NB_LR_tumor_04_m6A_S26_R1_001_trimmed.hisat2.nodup.uniq.sorted.bam.bw

track AD9_Input
shortLabel AD9_Input
longLabel AD9_Input
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/naiss2024-22-275/tumor_m6a/AD9_Input_trimmed.hisat2.nodup.uniq.sorted.bam.bw

track AD9_m6A
shortLabel AD9_m6A
longLabel AD9_m6A
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/naiss2024-22-275/tumor_m6a/AD9_m6a_trimmed.hisat2.nodup.uniq.sorted.bam.bw

track MF3_Input
shortLabel MF3_Input
longLabel MF3_Input
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/naiss2024-22-275/tumor_m6a/MF3_Input_trimmed.hisat2.nodup.uniq.sorted.bam.bw

track MF3_m6A
shortLabel MF3_m6A
longLabel MF3_m6A
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/naiss2024-22-275/tumor_m6a/MF3_m6a_trimmed.hisat2.nodup.uniq.sorted.bam.bw

track MF4_Input
shortLabel MF4_Input
longLabel MF4_Input
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/naiss2024-22-275/tumor_m6a/MF4_Input_trimmed.hisat2.nodup.uniq.sorted.bam.bw

track MF4_m6A
shortLabel MF4_m6A
longLabel MF4_m6A
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/naiss2024-22-275/tumor_m6a/MF4_m6a_trimmed.hisat2.nodup.uniq.sorted.bam.bw

track MF5_Input
shortLabel MF5_Input
longLabel MF5_Input
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/naiss2024-22-275/tumor_m6a/MF5_Input_trimmed.hisat2.nodup.uniq.sorted.bam.bw

track MF5_m6A
shortLabel MF5_m6A
longLabel MF5_m6A
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/naiss2024-22-275/tumor_m6a/MF5_m6a_trimmed.hisat2.nodup.uniq.sorted.bam.bw

track TM09_MF5_m6A
shortLabel TM09_MF5_m6A
longLabel TM09_MF5_m6A
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/naiss2024-22-275/tumor_m6a/TM09_MF5_m6A_S17_R1_001_trimmed.hisat2.nodup.uniq.sorted.bam.bw

track TM10_AD9_m6A
shortLabel TM10_AD9_m6A
longLabel TM10_AD9_m6A
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/naiss2024-22-275/tumor_m6a/TM10_AD9_m6A_S18_R1_001_trimmed.hisat2.nodup.uniq.sorted.bam.bw

track MF_1_Tumour_sample_1_Input
shortLabel MF_1_Tumour_sample_1_Input
longLabel MF_1_Tumour_sample_1_Input
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/naiss2024-22-275/tumor_m6a/MF_1_Tumour_sample_1_Input_S33_R1_001_trimmed.hisat2.nodup.uniq.sorted.bam.bw

track MF_1_Tumour_sample_1_m6A
shortLabel MF_1_Tumour_sample_1_m6A
longLabel MF_1_Tumour_sample_1_m6A
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/naiss2024-22-275/tumor_m6a/MF_1_Tumour_sample_1_m6A_S34_R1_001_trimmed.hisat2.nodup.uniq.sorted.bam.bw

track MF_2_Tumour_sample_2_Input
shortLabel MF_2_Tumour_sample_2_Input
longLabel MF_2_Tumour_sample_2_Input
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/naiss2024-22-275/tumor_m6a/MF_2_Tumour_sample_2_Input_S35_R1_001_trimmed.hisat2.nodup.uniq.sorted.bam.bw

track MF_2_Tumour_sample_2_m6A
shortLabel MF_2_Tumour_sample_2_m6A
longLabel MF_2_Tumour_sample_2_m6A
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/naiss2024-22-275/tumor_m6a/MF_2_Tumour_sample_2_m6A_S36_R1_001_trimmed.hisat2.nodup.uniq.sorted.bam.bw

